<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>E-Book Store</title>
  </head>
  <body>
    <header>
      <a href=""></a>
      <ul style="margin-right: 10px">
        <li><a href="">Gift Card</a></li>
        <li><a href="">Track Order</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </header>
    <header>
      <img src="../css/img/ecommerce4.png" height="50" width="260px" />
      <ul class="ul_searchbar">
        <li class="li_searchbar">
          <div class="input-group">
            <input type="text" class="form-control" />
            <div class="input-group-append">
              <btn class="btn input-group-text" id="basic-addon2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                  />
                </svg>
              </btn>
            </div>
          </div>
        </li>
      </ul>
    </header>

    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #e3f2fd; margin: 20px 20px 10px 20px"
    >
      <!-- Container wrapper -->
      <div class="container-fluid justify-content-right">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarCenteredExample"
          aria-controls="navbarCenteredExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse justify-content-center">
          <!-- Left links -->
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>

    <div class="row" style="margin: 20px 10px 0px 10px">
      <div class="col-md-2 card align-self-start">
        <div class="card-body">
          <h5 class="card-title" style="text-decoration: underline;">Category</h5>
          <ul class="list-group">
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Fiction</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Non-fiction</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Biography</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">History</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Education</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Science</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Technology</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Arts and Music</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Travelogue</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Culinary</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Religion</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Philosophy</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Psychology</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success">Politics</a>
            </li>
            <li class="list-group-item border-0">
              <a href="#" class="stretched-link text-success"
                >Business and Finance</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-10">
            <div class="jumbotron">
              <br /><br /><br /><br /><br /><br /><br /><br /><br />
              <br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
          </div>
          <div class="col-md-2 card">
            <div class="card-body">
              <h5 class="card-title" style="text-decoration: underline;">Search</h5>
              <input
                type="text"
                class="form-control"
                id="search-book"
                name="search-book"
                placeholder="Enter Books Title"
              />
              <label style="margin-top: 10px" for="shipping"
                >Shipping option:</label
              ><br />
              <input
                type="radio"
                id="shipping-free"
                name="shipping"
                value="free"
              />
              <label for="shipping-free">Free</label>
              <input
                type="radio"
                id="shipping-paid"
                name="shipping"
                value="paid"
              />
              <label for="shipping-paid">Paid</label>
              <label style="text-size-adjust:;" for="payment">Payment option:</label>
              <select id="payment" name="payment">
                <option value="">Choose One..</option>
                <option value="credit-card">Credit Card</option>
                <option value="bank-transfer">Bank Transfer</option>
                <option value="e-wallet">E-wallet</option>
                <!-- add other payment options -->
              </select>
              <br><br>
              <h5 class="card-title" style="text-decoration: underline;">Our Promotion</h5>
              <div class="card" style="size: 50%;">
                <img
                  class="card-img-top"
                  src="img/ebook4.jpg"
                  title="Python Programming For Beginner"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-md-10 card border-0">
            <div class="card-body">
              <h3 class="card-title text-danger" style="text-decoration: underline;">New Collection</h3>
            <div class="row">
              <div class="col-md-4">
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="img/ebook1.jpg"
                    title="HTML5 Programming CookBook"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="img/ebook2.jpg"
                    title="CSS Programming CookBook"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="img/ebook3.jpg"
                    title="Laravel"
                  />
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 card border-0" style="margin-top: 20px">
            <div class="card-body">
              <h5 class="card-title">Member Login</h5>
              <form>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Your email"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="Password"
                  />
                </div>
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >Always Remember Me</label
                  >
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <br />
                <label style="margin-top: 20px"
                  >New Member ?<br /><br /><a href="#">
                    <strong>Signup Here !</strong></a
                  ></label
                >
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
